WpfApp1/MainWindow.xaml

<Window x:Class="ScreenCaptureApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" 
        Icon="icon.ico"
        Title="Screen Capture" 
        Width="Auto" 
        Height="Auto"
        SizeToContent="WidthAndHeight" 
        x:Name="Window" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border Margin="0" BorderBrush="Transparent" BorderThickness="1" CornerRadius="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#3494e6" Offset="0"/>
                    <GradientStop Color="#dbe6f6" Offset="0.567"/>
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel>
                <StackPanel Margin="10" VerticalAlignment="Top" Orientation="Vertical">
                    <StackPanel x:Name="radioPanel" VerticalAlignment="Top" Orientation="Horizontal"  >
                        <RadioButton GroupName="Os" Margin="5" Content="Save As Image" IsChecked="{Binding SaveAsImage}"/>
                        <RadioButton GroupName="Os" Margin="47,5,5,5" Content="Save In Word" IsChecked="{Binding SaveInWord}" />
                    </StackPanel>
                    <StackPanel x:Name="SaveInWordPanel" VerticalAlignment="Top" Visibility="{Binding SaveInWordPanel}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="chkNewFile" 
                             Grid.Row="0" 
                             Grid.Column="0" 
                             GroupName="SaveInWordPanel" 
                             Margin="5,15,0,0" 
                             Content="New File" 
                             IsChecked="{Binding NewFile}"/>

                            <TextBox x:Name="txtFileName" 
                         Grid.Row="0" 
                         Grid.Column="1" 
                         Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         SpellCheck.IsEnabled="True" 
                         Language="en-US" 
                         Height="25" 
                         HorizontalAlignment="Left"
                         Width="150" 
                         Margin="10,10,0,0" 
                         Padding="3" 
                         IsEnabled="{Binding NewFile}" />

                            <RadioButton x:Name="chkExistingFile" 
                             Grid.Row="1" 
                             Grid.Column="0" 
                             GroupName="SaveInWordPanel" 
                             Margin="5,15,0,0" 
                             Content="Existing File" 
                             IsChecked="{Binding ExistingFile}"/>

                            <Button x:Name="BrowseButton" 
                        Grid.Row="1" 
                        Grid.Column="1"
                        IsEnabled="{Binding ExistingFile}" 
                        Content="Browse a file" 
                        HorizontalAlignment="Left" 
                        Margin="10,10,0,0" 
                        VerticalAlignment="Top" 
                        Width="150"  
                        RenderTransformOrigin="1.047,0.821" 
                        Height="25" 
                        Command="{Binding BrowseButton_Click}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
    
</Window>
